<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PEWDIEPIE SAYING MEME REVIEW_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0450000000" sel1="0.0450000000" vpos="0" h="0.0000000000" zoom="132.0547551361" rate="8000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="PEWDIEPIE SAYING MEME REVIEW" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6906">
				<waveblock start="0">
					<simpleblockfile filename="e08081f1.au" len="6906" min="-0.472595" max="0.455688" rms="0.077676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
